Object directory stats for /Users/reinhart/R/AppleDevAcad/Projects/Vivere App/vivere-app/.git/objects:
3b :       1 files
03 :       1 files
67 :       1 files
a4 :       1 files
ad :       2 files
f4 :       1 files
c9 :       1 files
ed :       1 files
c6 :       1 files
11 :       1 files
7c :       2 files
89 :       1 files
17 :       1 files
37 :       1 files
97 :       1 files
d3 :       1 files
b1 :       1 files
b6 :       1 files
a8 :       1 files
cd :       1 files
e8 :       1 files
84 :       1 files
4a :       1 files
7a :       1 files
Total: 26 loose objects