Contents of .git/objects:
pack-0dee6ea50e556a6bdbc38fcbbba80238387259fa.rev                                   748
pack-9e125e251f82a65488ccbdaa2f2a6e2e9317e4ec.rev                                  1228
pack-9e125e251f82a65488ccbdaa2f2a6e2e9317e4ec.pack                              1219495
pack-0dee6ea50e556a6bdbc38fcbbba80238387259fa.idx                                  5944
pack-0dee6ea50e556a6bdbc38fcbbba80238387259fa.pack                              7859310
pack-9e125e251f82a65488ccbdaa2f2a6e2e9317e4ec.idx                                  9304
